# README #

Weka terms - 
### What is this repository for? ###

* Quick summary
* Using algo J48 calculate the % of correctness and errors

### How do I get set up? ###

* Download from : https://sourceforge.net/projects/weka/files/weka-3-8/3.8.1/weka-3-8-1.zip/download?use_mirror=excellmedia4
* Few terms to understand : 
* 1. Nominal (Named categories) 
* 2. Numeric (Any or particular numeric values)

* Supervised - assign values or attributes to unknown observations4
* Unsupervised - not assigning values to predict observation
